.clients {
    padding: 60px 0;
    
    @media screen and (min-width: $desktop) {
    padding: 94px 0;
    }
}
.clients__title {
    margin-bottom: 30px;  
    @include font-title($fs:28, $lh:1.18);

    @media screen and (min-width: $desktop) {
        margin-bottom: 50px;  
        @include font-title();
    }
}

.clients__list {
    display: flex;
    gap: 30px;
}

.clients__link {
    @extend %flex-align;
    justify-content: center;
    padding: 16px 32px;
    border: 1px solid var(--icons-color);
    border-radius: 4px;
    fill: var(--icons-color);
    transition: fill 250ms var(--timeng-function),
        border 250ms var(--timeng-function);

    &:hover,
    &:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}
}

.clients__items {
    flex-basis: calc((100% - 60px) / 2);

    @media screen and (min-width: $tablet) {
        flex-basis: calc((100% - 90px) / 3);
    }

    @media screen and (min-width: $desktop) {
        flex-basis: calc((100% - 180px) / 6);
    }
    
    @media screen and (max-width: 767px) {
        &:not(:nth-child(-n+2)) {
        margin-bottom: 30px;}
    }

    @media screen and (max-width: 1199px) {
        &:not(:nth-child(-n+3)) {
        margin-bottom: 30px;}
    }
}

.clients__icons {
    height: 60px;
}